{
	"schemaVersion": 1,
	"id": "doughnut",
	"version": "${version}",
	"name": "doughnut",
	"description": "You can now eat a doughnut!",
	"authors": [
		"Jeff, Petra, and Jane"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/jeffreysanglin"
	},
	"license": "CC0-1.0",
	"icon": "assets/doughnut/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.doughnut.doughnutitem.Doughnut"
		],
		"client": [
			"com.doughnut.doughnutitem.DoughnutClient"
		]
	},
	"mixins": [
		"doughnut.mixins.json",
		{
			"config": "doughnut.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}